{
  "name": "@udknow | Portfolio & Lab",
  "short_name": "@udknow",
  "description": "Developer, Pilot, Athlete. Building at the edge.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fdfbf7",
  "theme_color": "#A259FF",
  "scope": "./",
  "lang": "en",
  "categories": ["portfolio", "developer", "personal"],
  "icons": [
    {
      "src": "./IMG_0904.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "./IMG_0904.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "./IMG_0904.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "@udknow Portfolio"
    }
  ],
  "shortcuts": [
    {
      "name": "Recent Drops",
      "short_name": "Drops",
      "description": "Jump straight to recent projects",
      "url": "./#projects",
      "icons": [{ "src": "./IMG_0904.jpeg", "sizes": "192x192" }]
    },
    {
      "name": "Guestbook",
      "short_name": "Guestbook",
      "description": "Sign the guestbook",
      "url": "./#",
      "icons": [{ "src": "./IMG_0904.jpeg", "sizes": "192x192" }]
    }
  ]
}
